# jitplus

./: .gitignore
jitplus/jitplus-android/app/: build.gradle  proguard-rules.pro
jitplus/jitplus-android/app/src/main/: AndroidManifest.xml
jitplus/jitplus-android/app/src/main/java/com/jitplus/merchant/: JitPlusApplication.kt  MainActivity.kt
jitplus/jitplus-android/app/src/main/java/com/jitplus/merchant/api/: ApiClient.kt  AuthInterceptor.kt
jitplus/jitplus-android/app/src/main/java/com/jitplus/merchant/api/services/: AuthService.kt  CustomerService.kt  DashboardService.kt  LoyaltyService.kt
jitplus/jitplus-android/app/src/main/java/com/jitplus/merchant/data/model/: AuthModels.kt  CustomerModels.kt  DashboardStats.kt  LoyaltyCard.kt  LoyaltyProgram.kt  RedemptionRequest.kt  TopCustomer.kt  VisitModels.kt
jitplus/jitplus-android/app/src/main/java/com/jitplus/merchant/data/repository/: MerchantRepository.kt
jitplus/jitplus-android/app/src/main/java/com/jitplus/merchant/ui/customer/: AddCustomerActivity.kt  CustomerSearchActivity.kt  CustomerSearchViewModel.kt  CustomerViewModel.kt  QRCodeActivity.kt
jitplus/jitplus-android/app/src/main/java/com/jitplus/merchant/ui/dashboard/: DashboardActivity.kt  DashboardViewModel.kt  TopCustomerAdapter.kt
jitplus/jitplus-android/app/src/main/java/com/jitplus/merchant/ui/home/: HomeActivity.kt
jitplus/jitplus-android/app/src/main/java/com/jitplus/merchant/ui/login/: AuthViewModel.kt  LoginActivity.kt  RegisterActivity.kt
jitplus/jitplus-android/app/src/main/java/com/jitplus/merchant/utils/: ErrorHandler.kt  QRCodeUtils.kt  SettingsManager.kt  TokenManager.kt  ValidationUtils.kt
jitplus/jitplus-android/app/src/main/res/drawable/: circular_progress.xml  ic_stamp_empty.xml  ic_stamp_filled.xml
jitplus/jitplus-android/app/src/main/res/layout/: activity_add_customer.xml  activity_configure_program.xml  activity_customer_search.xml  activity_dashboard.xml  activity_home.xml  activity_login.xml  activity_loyalty_card.xml  activity_qr_code.xml  activity_register.xml  activity_settings.xml  activity_store_info.xml  item_top_customer.xml
jitplus/jitplus-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
jitplus/jitplus-android/app/src/main/res/values-night/: colors.xml
jitplus/jitplus-android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
(+61 files in other folders)
